{% macro menu() %}
	<nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Women’s</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Men’s</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Travel</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Beauty</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Sale</a>
          </li>
        </ul>
    </nav>
{% endmacro %}
